Create sample database tables for Pro JPA 2
cd ./projpa2/src/main/resources/examples/Chapter8/jpqlExamples/etc/sql/
mysql -u dcfg -p
> system pwd
> create database projpa2;
> use projpa2
> source db.sql

mysql> select * from EMPLOYEE;
+----+-----------+--------+------------+------------+---------------+------------+
| ID | NAME      | SALARY | STARTDATE  | ADDRESS_ID | DEPARTMENT_ID | MANAGER_ID |
+----+-----------+--------+------------+------------+---------------+------------+
|  1 | John      |  55000 | 2001-01-01 |          1 |             2 |          9 |
|  2 | Rob       |  53000 | 2001-05-23 |          2 |             2 |          9 |
|  3 | Peter     |  40000 | 2002-08-06 |          3 |             2 |          9 |
|  4 | Frank     |  41000 | 2003-02-17 |          4 |             1 |         10 |
|  5 | Scott     |  60000 | 2004-11-14 |          5 |             1 |         10 |
|  6 | Sue       |  62000 | 2005-08-18 |          6 |             1 |         10 |
|  7 | Stephanie |  54000 | 2006-06-07 |          7 |             1 |         10 |
|  8 | Jennifer  |  45000 | 1999-08-11 |          8 |             1 |       NULL |
|  9 | Sarah     |  52000 | 2002-04-26 |          9 |             2 |         10 |
| 10 | Joan      |  59000 | 2003-04-16 |         10 |             1 |       NULL |
| 11 | Marcus    |  35000 | 1995-07-22 |       NULL |          NULL |       NULL |
| 12 | Joe       |  36000 | 1995-07-22 |       NULL |             3 |         11 |
| 13 | Jack      |  43000 | 1995-07-22 |       NULL |             3 |       NULL |
| 14 | John      |  51500 | 1999-07-26 |          2 |             2 |          9 |
+----+-----------+--------+------------+------------+---------------+------------+

mysql> select * from ADDRESS;
+----+----------------+-------+---------------------+-------+
| ID | CITY           | STATE | STREET              | ZIP   |
+----+----------------+-------+---------------------+-------+
|  1 | New York       | NY    | 123 Apple Tree Cr.  | 10001 |
|  2 | Manhattan      | NY    | 654 Stanton Way.    | 10003 |
|  3 | New York       | NY    | 99 Queen St.        | 10001 |
|  4 | Redwood Shores | CA    | 445 McDonell Cr.    | 90123 |
|  5 | San Jose       | CA    | 624 Hamilton Dr.    | 90123 |
|  6 | San Jose       | CA    | 724 Coventry Rd.    | 90123 |
|  7 | San Francisco  | CA    | 77 Manchester Blvd. | 90123 |
|  8 | Moorestown     | NJ    | 53 King St.         | 08057 |
|  9 | New York       | NY    | 14 Industrial Ave.  | 10001 |
| 10 | Redwood Shores | CA    | 777 High Tech Ln.   | 90123 |
+----+----------------+-------+---------------------+-------+

mysql> select * from DEPARTMENT;
+----+-------------+
| ID | NAME        |
+----+-------------+
|  1 | Engineering |
|  2 | QA          |
|  3 | Accounting  |
|  4 | CAEngOtt    |
|  5 | USEngCal    |
|  6 | CADocOtt    |
|  7 | QA_East     |
|  8 | QANorth     |
+----+-------------+

mysql> select * from PHONE;
+----+---------------+--------+-------------+
| ID | NUMBER        | TYPE   | EMPLOYEE_ID |
+----+---------------+--------+-------------+
|  1 | (212)555-1234 | Office |           1 |
|  2 | (212)555-9843 | Home   |           1 |
|  3 | (315)555-6253 | Office |           2 |
|  4 | (516)555-9837 | Office |           3 |
|  5 | (516)555-2034 | Cell   |           3 |
|  6 | (650)555-7583 | Office |           4 |
|  7 | (650)555-5345 | Home   |           4 |
|  8 | (650)555-9386 | Office |           5 |
|  9 | (650)555-4885 | Cell   |           5 |
| 10 | (650)555-3836 | Office |           6 |
| 11 | (650)555-0985 | Home   |           6 |
| 12 | (650)555-1946 | Cell   |           6 |
| 13 | (650)555-4759 | Office |           7 |
| 14 | (650)555-4757 | Home   |           7 |
| 15 | (650)555-6753 | Office |           8 |
| 16 | (585)555-0693 | Office |           9 |
| 17 | (585)555-3098 | Home   |           9 |
| 18 | (585)555-1457 | Cell   |           9 |
| 19 | (650)555-9838 | Office |          10 |
| 20 | (650)555-2346 | Home   |          10 |
| 21 | (650)555-9874 | Cell   |          10 |
+----+---------------+--------+-------------+

mysql> select * from PROJECT;
+----+-------+--------------------+
| ID | DTYPE | NAME               |
+----+-------+--------------------+
|  1 | DP    | Design Release2    |
|  2 | DP    | Release1           |
|  3 | QP    | Test Release2      |
|  4 | P     | Implement Release3 |
+----+-------+--------------------+

mysql> select * from PROJECT_EMPLOYEE;
+--------------+-------------+
| EMPLOYEES_ID | PROJECTS_ID |
+--------------+-------------+
|            1 |           1 |
|            2 |           2 |
|            2 |           3 |
|            3 |           1 |
|            3 |           2 |
|            3 |           3 |
|            4 |           1 |
|            5 |           2 |
|            5 |           3 |
|            6 |           1 |
|            6 |           2 |
|            7 |           3 |
|            8 |           1 |
|            8 |           2 |
|            9 |           3 |
|            9 |           1 |
|           10 |           1 |
|           10 |           2 |
|           10 |           3 |
|           14 |           1 |
|           14 |           2 |
|           14 |           3 |
+--------------+-------------+
22 rows in set (0.00 sec)
